<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon_package_v0.16/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/css/maps.css"> 
    <title>Maps | Memarliq İrsi</title>
</head>
<body>
    <h1 style="text-align: center; font-size: 40px;">Карты</h1>
    <ul style="display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 40px; margin-top: 20px;">
        <a href="./index.html"><li>home</li></a>
        <a href="./streets.html"><li>streets</li></a>
        <a href="./maps.html"><li>maps</li></a>
        <a href="./image_gallery.html"><li>images</li></a>
        <a href="./videos.html"><li>videos</li></a>
    </ul>

    <script src="./assets/scripts/maps.js"></script>
</body>
</html>